<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles/reset.css" rel="stylesheet" />
  <link href="styles/layout.css" rel="stylesheet" />
  <link href="styles/styles.css" rel="stylesheet" />
  <link href="styles/lightbox.css" rel="stylesheet" />
  <title>Iridium Films TEST WEBSITE</title>
</head>

<body>
  <div id="mobile-menu">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
      <li>
        <a href="process.html">Process</a>
      </li>
      <li>
        <a href="#" class="active">Contact</a>
      </li>
    </ul>
  </div>
  <header class="clearfix">
    <nav>
      <p id="menu-icon">Menu</p>
    </nav>
    <div>
      <a href="index.html"><img src=" images/logos/logo_camera_only.png " class="logo" /></a>
    </div>
    <div class="company_name">
      <h1>IRIDIUM FILMS</h1>
    </div>
  </header>
  <main>
    <div class="photo-gallery">
      <div class="pageText contactText">
        <div>

          <!-- Company goal -->
          <p>
            At <strong>IRIDIUM FILMS</strong>, we are an all-encompassing film production company based in Salt Lake
            City, Utah. From commercials to documentaries, we specialize in bringing a wide range of projects to life.
            Our goal is simple:
            to produce visually striking films that create lasting impressions.
          </p>
        </div>

        <!-- Quote  -->
        <div class="quoteText">
          <quote><i>Let&#39;s collaborate to make something exceptional.</i></quote>

          <p class="signature">Jeovanni Xoumphonphackdy</p>
          <p class="signatureTitle">- Founder & Cinematographer</p>
        </div>

      </div>

      <!-- Profile Pic  -->
      <div class="portfolio_pic">
        <img src="images/portfolio_pic_small.jpg" alt="Iridium Films Owner" />
      </div>

    </div>

    <!-- Contact Form -->
    <div class="container" method="POST" action="">
      <form id="contactForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            placeholder="xxx-xxx-xxxx" />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" required
            placeholder="I would like to discuss an upcoming project with you."></textarea>
        </div>
        <!-- <div class="g-recaptcha" data-sitekey="6LdtT6oqAAAAADvVz8DBrgwaxRVQvll9tCTr9Dnk" data-theme="dark"
                    data-size="normal"></div> -->
        <div id="form-response" style="margin-top: 10px; color: #f00"></div>
        <div class="form-group">
          <button type="submit">Send Message</button>
        </div>
      </form>
    </div>
  </main>

  <footer>
    <!-- &#169; 2025 Iridium Films -->
    <div class="social-links">
      <a href="https://vimeo.com/user185481730" target="_blank"><img src="./images/icons/vimeo_icon.png" alt="" /></a>
      <a href="https://www.instagram.com/jeovanni.xoumphonphackdy/" target="_blank"><img
          src="./images/icons/instagram_icon.png" alt="" /></a>
      <a href="https://www.youtube.com/@Paintfilm" target="_blank"><img src="./images/icons/youtube_icon.png"
          alt="" /></a>
    </div>
  </footer>
  <script src="scripts/mobile-menu.js"></script>
  <script src="scripts/lightbox-plus-jquery.js"></script>
</body>

</html>